.homepage-image {
  margin: 0 10px 10px 0;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}
.homepage-comingsoon {
  position: relative;
  background-color: #e6e6e6;
  height: 200px;
}
.homepage-comingsoon .message {
  position: absolute;
  top: 90px;
  width: 100%;
  left: 45px;
  color: #ccc;
}


.bigdrop {
  .select2-results, .select2-results__options {
    max-height: none ! important;
  }
}
